<div id="carousel-component" class="preview-book">
                  <h2 class="book-title">Blood And Roses </h2>
                  <div class="single-image-story h3 carousel-story">
                     <div class="component component-set w3">
                        <div class="content">
                           <ul class="component-carousel-1">
                              <li class="component-container w3">
                                 <div class="component">
                                    <div class="content">
                                       <div class="image-container"> <img original="Jacket.jpg" alt="Blue Octopus" width="318px"> </div>
                                       <div class="productDetails on-sale">
                                         
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="component-container w3">
                                 <div class="component">
                                    <div class="content">
                                       <div class="image-container"> 
											 <table cellspacing="0" cellpadding="0"><tbody><tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="80"></td> <td>List of Illustrations</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">ix</td><td></td> </tr> <tr><td>The Paston Family</td> <td width="40"></td> <td valign="TOP">x</td><td></td> </tr> <tr><td>The Rulers of England</td> <td width="40"></td> <td valign="TOP">xii</td><td></td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="80"></td> <td>Map of the Pastons' East Anglia</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">xv</td><td></td> </tr> <tr><td>Author's Note</td> <td width="40"></td> <td valign="TOP">xvii</td><td></td> </tr> <tr><td>Acknowledgments</td> <td width="40"></td> <td valign="TOP">xix</td><td></td> </tr> <tr><td>Prologue then was a good world</td> <td width="40"></td> <td valign="TOP">1</td><td valign="TOP">(18)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>a wise man of the law</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">19</td><td valign="TOP">(26)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>no will of them in writing</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">45</td><td valign="TOP">(18)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>a perilous dwelling</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">63</td><td valign="TOP">(27)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>the world is changed greatly</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">90</td><td valign="TOP">(24)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>a squire of worship</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">114</td><td valign="TOP">(22)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>the heartiest kinsman and friend</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">136</td><td valign="TOP">(26)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>neither in trust nor favour</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">162</td><td valign="TOP">(25)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>the infinite process</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">187</td><td valign="TOP">(29)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>a drone among bees</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">216</td><td valign="TOP">(38)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>till better peace be</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">254</td><td valign="TOP">(41)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>the matter of Caister</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">295</td><td valign="TOP">(35)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>i pray get us a wife somewhere</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">330</td><td valign="TOP">(17)</td> </tr> <tr><td><table cellspacing="0" cellpadding="0"> <tbody><tr><td width="40"></td> <td>our trusty and wellbeloved knight</td> </tr> </tbody></table> </td> <td width="40"></td> <td valign="TOP">347</td><td valign="TOP">(24)</td> </tr> <tr><td>Epilogue letters of good consequence in history</td> <td width="40"></td> <td valign="TOP">371</td><td valign="TOP">(8)</td> </tr> <tr><td>Notes</td> <td width="40"></td> <td valign="TOP">379</td><td valign="TOP">(24)</td> </tr> <tr><td>Select Bibliography</td> <td width="40"></td> <td valign="TOP">403</td><td valign="TOP">(4)</td> </tr> <tr><td>Index</td> <td width="40"></td> <td valign="TOP">407</td><td></td> </tr> </tbody></table>
									   </div>
                                       <div class="productDetails on-sale">
                                         
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="component-container w3">
                                 <div class="component">
                                    <div class="content">
                                       <div class="image-container"> 
									   <center> <h3>Chapter One</h3> <h4>A wise man of the law</h4> </center> <p> Paston Village, Norfolk. 1400. Against the immense East Anglian sky stood the imposing silhouette of a newly built church, its flint walls bearing witness to the prosperity, as well as the piety, of those who worshipped there. Beyond the churchyard lay a settlement of smallholdings, with barns, byres, and sturdy timber-framed houses of two or three rooms under roofs of thatched straw, their wattle-and-daub walls coated in plaster and lime. Their inhabitants farmed the open fields to the south, where rippling grain grew in the light soil, with wheat and rye sown each winter, and oats and barley in the spring. Among their number was a "good plain husbandman" named Clement, who took his surname, Paston, from the place where he lived. </p> <p> Clement Paston was a peasant farmer, now in settled middle age, who held some arable land and "a little poor watermill running by a little river." That was the sum total of his estate; "other livelihood nor manors had he none, there nor in none other place." He was a careful man who devoted himself unstintingly to the relentless and sometimes back-breaking labour required to make his living from the land. The single surviving document describing his life tells how he "went at one plough both winter and summer, and he rode to mill on the bare horseback with his corn under him, and brought home meal again under him." After the harvest each year, he drove his cart the fifteen miles or so down the coast to the village of Winterton to sell his grain, "as a good husbandman ought to do."<small><sup>1</sup></small> Perhaps it was at Winterton market, almost a quarter of a century earlier, that he had met a young woman named Beatrice Goneld, whose family lived at Somerton, less than a mile away. Clement and Beatrice married, and in 1378 Beatrice gave birth to their only surviving child, a son named William. </p> 
									   </div>
                                       <div class="productDetails on-sale">
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="component-container w3">
                                 <div class="component">
                                    <div class="content">
                                       <div class="image-container">
										<p> At a distance of more than six hundred years, there is little else that can be said about the lives of Clement and Beatrice Paston. But the fact that these few details survive renders this ordinary couple extraordinary: most people of their time and class have left no trace in the written records that would allow even the sketchiest outline of their life stories to be drawn. So much remains that we cannot know about their characters, their relationship, their emotions, or their experiences, but one conclusion can be reached with confidence: Clement and Beatrice were determined to do everything they could to give their son greater opportunities than they had ever had. </p> <p> Clement himself had been born under the looming shadow of the Black Death, only a few years after the plague had struck England's shores. Like so many of his generation, he resolved to seize with both hands the opportunities that the suffering of millions had opened up for those who survived. In 1381, as a young man and a new father, he also shared the violent anger that convulsed southeastern England at the blatant injustice of the poll tax and all that it represented. He was careful not to put his own life and his family's future in serious jeopardy by embroiling himself in Geoffrey Litster's occupation of Norwich, or in the rebels' battle with Bishop Despenser's army, which raged almost on his own doorstep at North Walsham; but there were other, smaller-scale demonstrations of protest and resistance. In many cases, outrage at the great landowners' attempt to protect their privileges and power at the peasantry's expense was directed at tangible representations of lordly authority. Documents were seized from seigneurial archives and piled onto bonfires; as the parchment crumbled into ash, so too did the landlords' ability to prove that their control over their peasant tenants was rooted in law by custom and precedent. The two greatest landowners in the region, and therefore the chief targets of these conflagrations, were John of Gaunt, duke of Lancaster, the young king's eldest uncle, who held a string of valuable estates across the north of the shire, and the Abbey of St. Benet's Hulme, a wealthy monastic foundation ten miles east of Yarmouth. Records of their local manor courts were burned in villages all over northeastern Norfolk, and Clement Paston was one of those who helped to hurl the vellum rolls on to the fires.<small><sup>2</sup></small> </p> <p> Ironically, of course, these were radical actions in defence of utterly conventional aspirations. Clement was not seeking to overturn the social order but to climb into its upper ranks, or at least to achieve a financial position from which his son, William, might have a chance of doing so. Clement's diligence and acumen served him well -- he probably ended up farming as much as 100 or 120 acres of arable land -- but his dream was that his son should not have to follow in his footsteps behind the plough. If William's hands ever bore callouses, his father hoped it would be by the rubbing of a quill pen on his writing fingers, not by the weight of a scythe in his palm. </p> <p> Education -- then, as now -- was the key to social mobility. Given hard-won access to schooling, a bright boy from a humble background might carve out a career for himself as a priest, a merchant, an administrator, or a lawyer. The results could be spectacular. William de la Pole was a merchant from the east Yorkshire port of Hull in the mid-fourteenth century who made a fortune in wine, wool, and war loans; his own origins were so obscure that even his parents' names are unknown, but he died a knight and a wealthy landowner, while his son rose so high in royal favour that Richard II created him earl of Suffolk. And the political and ecclesiastical talents of de la Pole's near contemporary Simon Langham took him from modest beginnings in the Rutland village with which his family shared its name to successive appointments as abbot of Westminster, treasurer of England, archbishop of Canterbury, and cardinal at the papal curia. </p>
									   </div>
                                       <div class="productDetails on-sale">
                                         
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              
                              
                                 
                              
                           </ul>
                        </div>
                     </div>
                  </div>
				  <h5 class="book-author">by Castor, Helen</h5>
			  </div>
<script type="text/javascript">
         $(function() {
           // instantiate component views carousel
           $('.component-carousel-1').tileCarousel({
               increment: 1
			   
           });
          
         });
         
      </script>