# contents of properties file

search.service.url = http://localhost:4567/search/bykeyword?searchTerm=random&as=json,http://localhost:4567/search/bykeyword?searchTerm=random&as=json
image.service.url = http://localhost:4568/listing/images?productId=
review.service.url = http://localhost:4568/listing/reviews/seller?sellerid=,http://localhost:4568/listing/reviews/seller?sellerid=,http://localhost:4568/listing/reviews/seller?sellerid=
